NODE_ENV="development"

APP_PORT=3008
APP_HOST="localhost"

ACCESS_TOKEN_SECRET="RL8QAqtAgOPc8PFJppkBb3lSy4Q77haO"
REFRESH_TOKEN_SECRET="REjennrJpSF5YnLFoWVDtzADlOFAEQ7D"
SESSION_TOKEN_SECRET="Uuer0cuRYbtZt3uQtWJjQWiw5r57ouSI"

GOOGLE_CLIENT_ID="360554564344-u1kg1gu4eopu7bnrtim7lk2udqm1h1l4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="0tkIWwyXXXIelZkBTfc-yA75"

IMGBB_API_KEY="1157db6eafe5d2e8a071874b2dc5f4d0"

IMGUR_CLIENT_ID="ad080685ad6f898"
IMGUR_CLIENT_SECRET="7fa4a754ddf9a38fcab75e087891485ce38ffc33"

MONGO_USERNAME="hampus"
MONGO_PASSWORD="e0qqxBDm3VR0BcIU"
MONGO_DATABASE="globetrotter"

REDIS_USERNAME="hampus"
REDIS_PASSWORD="ce90356fbb2e3e585e26a630eac06a5b"
REDIS_PORT=6379

FACEBOOK_APP_ID="2420792684889644"
FACEBOOK_APP_SECRET="559247ad3abea5662cc9af038e08f9be"