# General ---
NODE_ENV="development"
BEHIND_PROXY=false
APP_PORT=3008
APP_HOST="localhost"

# Securiy ---
REFRESH_TOKEN_SECRET="secret"
SESSION_TOKEN_SECRET="secret"

# OAuth2.0 ---
FACEBOOK_CLIENT_ID="id"
FACEBOOK_CLIENT_SECRET="secret"

GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"

# Image hosting ---
IMGBB_API_KEY="key"

# Database ---
MONGO_USERNAME="username"
MONGO_PASSWORD="password"
MONGO_DATABASE="label"

REDIS_USERNAME="username"
REDIS_PASSWORD="password"
REDIS_PORT=6379