PORT=3008

ACCESS_TOKEN_SECRET=super_secret
REFRESH_TOKEN_SECRET=super_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=super_secret

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=super_secret

IMGUR_CLIENT_ID=imgur_client_id
IMGUR_CLIENT_SECRET=super_secret

MONGO_USERNAME=username
MONGO_PASSWORD=password